<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divulga ICSA</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="assets/css/basic.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
	<script type="text/javascript" src="assets/js/ajaxforum.js"></script>
    <!--Menu topo-->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.css" rel="stylesheet">
    <!-- GOOGLE FONTS-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link href="assets/css/calendario.css" rel="stylesheet">
  </head>
  <body>
    <div id="wrapper">
      <div class="navbar navbar-inverse navbar-fixed-top ">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html"><i class="fa fa-lg fa-mortar-board"></i><small><strong>DIVULGA ICSA - UNIFAL </strong></small></a>
          </div>
          <div class="navbar-collapse collapse move-me" id="menuTopo">
            <ul class="nav navbar-nav navbar-right set-links">
              <li>
                <a href="index.html" class="active-menu-item">HOME</a>
              </li>
              <li>
                <a href="links.html">LINKS</a>
              </li>
              <li>
                <a href="cadastro.html">CADASTRE-SE</a>
              </li>
              <li>
                <a href="login.html">LOGIN</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <!-- /. NAV TOP -->
      <nav class="navbar-default navbar-side" role="navigation">
        <div class="sidebar-collapse">
          <ul class="nav" id="main-menu">
            <li>
              <a class="active-menu" href="index.html"><i class="fa fa-star "></i>Principal<br></a>
            <ul class="nav nav-second-level">
                <li>
                  <a href="panel-tabs.html"><i class="fa fa-calendar">&nbsp;Calendário</i></a>
                </li>
                <li>
                  <a href="progress.html"><i class="fa fa-comment"></i>Fórum</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-align-justify"></i>Eventos<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="panel-tabs.html"><i class="fa fa-play-circle">&nbsp;Mini Cursos</i></a>
                </li>
                <li>
                  <a href="notification.html"><i class="fa fa-bell ">&nbsp;Palestras</i></a>
                </li>
                <li>
                  <a href="progress.html"><i class="fa fa-circle-o"></i>Entreterimento</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-yelp "></i>Estágios<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="#"><i class="fa fa-calculator">&nbsp; Economia</i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-bank">&nbsp; Administração</i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-bar-chart-o"></i>Ciencias Atuariais</a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-th"></i>Todos</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-search"></i>Anuncio </a>
            </li>
            <li>
              <a href="#"><i class="fa fa-search"></i>Pesquisa e Extensão </a>
            </li>
            <li>
              <a href="#"><i class="fa fa-globe"></i>Iniciação Cientifica</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-book"></i>Monitorias</a>
            </li>
            <li>
              <a href="#s"><i class="fa -retro -picture-o fa-photo"></i>Galeria</a>
            </li>
        	<li>
              <a href="#"><i class="fa fa-align-justify"></i>GRADE CURRICULAR</a>
            </li>
          </ul>
        </div>
      </nav>
         <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="page-head-line">CALENDÁRIO</h1>
                    </div>
                </div>
                <!-- /. ROW  -->
                <section class="container">
    <table  width="100%" class="cal">
      <thead>
		<th></th><th></th><th width="10%" class="dia">Junho</th><th class="dia">2016</th><tr></tr>
        <tr>
          <th width="10%" class="dia">D</th>
          <th width="10%" class="dia">S</th>
          <th width="10%" class="dia">T</th>
          <th width="10%" class="dia">Q</th>
          <th width="10%" class="dia">Q</th>
          <th width="10%" class="dia">S</th>
          <th width="10%" class="dia">S</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="10%"class="dia">26</td>
          <td width="10%" class="dia">27</td>
          <td width="10%" class="dia">28</td>
          <td width="10%" class="dia">29</td>
          <td width="10%"  class="dia">30</td>
          <td width="10%" class="dia">31</td>
          <td width="10%" class="dia">1</td>
        </tr>
        <tr>
          <td class="dia">2</td>
          <td class="dia">3</td>
          <td class="dia">4</td>
          <td class="dia">5</td>
          <td class="dia">6</td>
          <td class="dia">7</td>
          <td class="dia">8</td>
        </tr>
        <tr>
          <td  width="10%" class="dia">9</td>
          <td class="dia">10</td>
          <td class="dia">11</td>
          <td class="dia">12</td>
          <td class="dia">13</td>
          <td class="dia">14</td>
          <td class="dia">15</td>
        </tr>
        <tr>
          <td  width="10%" class="dia">16</td>
          <td class="dia">17</td>
          <td class="dia">18</td>
          <td class="dia">19</td>
          <td class="dia">20</td>
          <td class="dia">21</td>
          <td class="dia">22</td>
        </tr>
        <tr>
          <td  width="10%" class="dia">23</td>
          <td class="dia">24</td>
          <td class="dia">25</td>
          <td class="dia">26</td>
          <td class="dia">27</td>
          <td class="dia">28</td>
          <td class="dia">29</td>
        </tr>
        <tr>
          <td  width="10%" class="dia">30</td>
          <td class="dia">31</td>
          <td class="dia">1</td>
          <td class="dia">2</td>
          <td class="dia">3</td>
          <td class="dia">4</td>
          <td class="dia">5</td>
        </tr>
      </tbody>
    </table>
  </section>
    	<!-- RODAPÉ -->
    <div id="footer-sec">© 2016 Supremacia UNIFAL| Todos os direitos reservados.
      <a href="http://www.binarytheme.com/" target="_blank">BinaryTheme.com</a>
    </div>

    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
  

</body></html>
