			


			<section id="features-sec" class="tudo">
					<div class="container">
						<div class="conteudo">
							<div class="icones">						
							<div class="row text-center" >
								<div class="col-md-3">
									<a href="forum/forum.html"><i class="fa s-o fa-3x icon-custom-2 color-2 fa-comments"></i></a>
									<h4>Fórum</h4>
									<p>Mantenha-se informado de tudo que acontece em sua instituição</p>
								</div>
								<div id="menuTopo">
									<div class="col-md-3">
										<a href="about.html"><i class="color-2 fa fa-3x icon-custom-2 fa-info"></i></a>
										<h4>SOBRE</h4>
										<p>Saiba mais sobre nós!</p>
									</div>
									<div class="col-md-3">
										<i class="fa fa-3x icon-custom-2 color-2 fa-calendar-o"></i>
										<h4>Calendario</h4>
										<p>Eventos e Noticias</p>
									</div>						
								</div>
							</div>
						</div>
						</div>
					</div>
				</section>
