<div class="conteudo">
        <section class="headline-sec">

            <div class="overlay ">
				
                <h3>Grade Curricular
                    <i class="fa fa-angle-double-right "></i>
                </h3>
            </div>
        </section>
        <!--HOME SECTION END-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>
                            <strong>MATÉRIAS</strong>
							<strong>MATÉRIAS</strong>
							<strong>MATÉRIAS</strong>
							<strong>MATÉRIAS</strong>
							<strong>MATÉRIAS</strong>
							<strong>MATÉRIAS</strong>
							<strong>MATÉRIAS</strong>
							<strong>MATÉRIAS</strong>
							<strong>MATÉRIAS</strong>
							<strong>MATÉRIAS</strong>
							<strong>MATÉRIAS</strong>
							<strong>MATÉRIAS</strong>
							<strong>MATÉRIAS</strong>
							<strong>MATÉRIAS</strong>
							<strong>MATÉRIAS</strong>
														
                        </h2>
                        <br>				  
                    </div>                    
                </div>
            </div>
        </section>
 </div>